name: Movie Review Scraper

on:
  schedule:
    - cron: '0 0 * * *'  # every day at 00:00 UTC
  push:
    branches:
      - main

jobs:
  scrape:
    runs-on: ubuntu-latest

    # permissions:
    #   contents: read
    #   packages: write
    #   pull-requests: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          # 개인 토큰을 사용할 것인지 말 것인지
          persist-credentials: false

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Installed package list
        run: apt list --installed

      - name: Remove Chrome
        run: sudo apt purge google-chrome-stable

      - name: Remove default Chromium
        run: sudo apt purge chromium-browser

      - name: Install a new Chromium
        run: sudo apt install -y chromium-browser

      - name: Update python pip
        run: python -m pip install --upgrade pip

      - name: Install requirements
        run: pip install -r ./requirements.txt

      # - name: Setup Chromedriver
      #   uses: nanasess/setup-chromedriver@v2.0.0
      
      # - name: Change chromedriver permission
      #   run: chmod +x ./chromedriver

      - name: Scrape reviews and save to CSV - movie_ranking_info.py
        run: |
          python ./movie_ranking_info.py

      - name: Scrape reviews and save to CSV - movie_review_crawler.py
        run: |
          python ./movie_review_crawler.py

      - name: Commit files
        run: |
          git config --local user.email "hajuny129@gmail.com"
          git config --local user.name "HaJunYoo"
          git add .
          git commit -m "$(date +'%Y-%m-%d') Run crawler and update current data"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          branch: ${{ github.ref }}
      # - name: Commit and push changes
      #   uses: stefanzweifel/git-auto-commit-action@v4
        # with:
        #   commit_message: "Update data on $(date +'%Y-%m-%d')"
      #     commit_options: '--no-verify --signoff'
      #     commit_user_email: hajuny129@gmail.com
      #     commit_user_name: HaJunYoo
      #     branch: main
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

    # secrets:
    #   PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  # cleanup:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Clean up old files
  #       run: find . -name '*.csv' -mtime +7 -delete


  # https://github.com/jsoma/selenium-github-actions?ref=morioh.com&utm_source=morioh.com